<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <script src="js/script.js"></script>
    
    <style>
      body{
        background: #fff;
        margin: 0;
        font-family: Helvetica, Sans-Serif;
        font-size: 1em;
        line-height: 1.5em;
      }
      h1,h2,h3{
        font-size: 2.5em;
        line-height: 1em;
        font-family: Helvetica, Sans-Serif;
      }
      h2{
        font-size: 3em;
        font-family: Richard Signatera, Sans-Serif;
      }
      img{
        width: 100%;
      }
      p{
        margin: 1em 0;
      }
      header.container{
        width: 100%;
        position: relative;
        display: block;
      }
      header.container img{
        width: 100%;
        display: block;
      }
      header.container .information{
        position: absolute;
        max-width: 100%;
        z-index: 1;
        bottom: 1em;
        left: 1em;
        color: #fff;
      }
      
      .text{
        position: relative;
        max-width: 900px;
        margin: 0 auto ;
        padding: 2em;
      }

      .img-animation{
        display: flex;
        box-sizing: border-box;
        background: red;
      }
      .img-animation img{
        flex:  10% 1 1;
      }

        .title-word {
        animation: color-animation 4s linear infinite;
      }

      .title-word-1 {
        --color-1: #DF8453;
        --color-2: #3D8DAE;
        --color-3: #E4A9A8;
      }

      .title-word-2 {
        --color-1: #DBAD4A;
        --color-2: #ACCFCB;
        --color-3: #17494D;
      }

      .title-word-3 {
        --color-1: #ACCFCB;
        --color-2: #E4A9A8;
        --color-3: #ACCFCB;
      }

      .title-word-4 {
        --color-1: #3D8DAE;
        --color-2: #DF8453;
        --color-3: #E4A9A8;
      }

      @keyframes color-animation {
        0%    {color: var(--color-1)}
        32%   {color: var(--color-1)}
        33%   {color: var(--color-2)}
        65%   {color: var(--color-2)}
        66%   {color: var(--color-3)}
        99%   {color: var(--color-3)}
        100%  {color: var(--color-1)}
      }
      .title {
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        font-size: 4em;
        text-transform: uppercase;
      }

      footer{
         position: relative;
         background: url(links/footer_img.png);
         background-repeat: no-repeat;
         background-size: 100%;
         height: 40em;
      }
      footer .contact{
        color: #fff;
        display: flex;
        flex-wrap: wrap;
        padding: 1em;
        position: absolute;
        bottom: 2em;
        left: 2em;
              }
      footer .contact h3,
      footer .contact p{
        flex: 100% 0 0;
        margin: 0.5em 0;
      }
      footer p.locatie{
        flex: 30% 0 0;
      }



.wrapper {
  overflow: hidden;
  margin: 0 auto;
}

.marquee {
  display: flex;
  width: 1000%;
}

.square {
  background-color: #63f78a;
  margin-right: 30px;
  width: 220px;
  height: 220px;
  border-radius: 8px;
}




    </style>
  </head>
  <body>

<section>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor augue sit amet urna euismod placerat sed ut nunc. Donec efficitur sed ante et feugiat. In ultrices nibh ac placerat auctor. Nullam lobortis at urna sit amet sollicitudin. Vivamus in est ultricies eros iaculis fermentum. Curabitur mi velit, volutpat nec mattis eu, rutrum nec elit. In malesuada accumsan dignissim. Aenean a consectetur elit. Morbi velit massa, efficitur at nibh a, dignissim iaculis risus. Ut id ante quis leo efficitur sodales. Etiam vulputate ullamcorper sagittis. Nullam erat nunc, sodales ac congue eu, posuere quis ante. Aliquam faucibus posuere erat pharetra sagittis. Nunc posuere sed odio et faucibus. Praesent malesuada nisl eu congue placerat. Donec commodo pulvinar massa, quis feugiat lectus vestibulum sed.</p>
</section>
<section>
  <div class="wrapper">
    <div class="marquee">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </div>
</section>
<section>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor augue sit amet urna euismod placerat sed ut nunc. Donec efficitur sed ante et feugiat. In ultrices nibh ac placerat auctor. Nullam lobortis at urna sit amet sollicitudin. Vivamus in est ultricies eros iaculis fermentum. Curabitur mi velit, volutpat nec mattis eu, rutrum nec elit. In malesuada accumsan dignissim. Aenean a consectetur elit. Morbi velit massa, efficitur at nibh a, dignissim iaculis risus. Ut id ante quis leo efficitur sodales. Etiam vulputate ullamcorper sagittis. Nullam erat nunc, sodales ac congue eu, posuere quis ante. Aliquam faucibus posuere erat pharetra sagittis. Nunc posuere sed odio et faucibus. Praesent malesuada nisl eu congue placerat. Donec commodo pulvinar massa, quis feugiat lectus vestibulum sed.</p>
</section>
<section>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor augue sit amet urna euismod placerat sed ut nunc. Donec efficitur sed ante et feugiat. In ultrices nibh ac placerat auctor. Nullam lobortis at urna sit amet sollicitudin. Vivamus in est ultricies eros iaculis fermentum. Curabitur mi velit, volutpat nec mattis eu, rutrum nec elit. In malesuada accumsan dignissim. Aenean a consectetur elit. Morbi velit massa, efficitur at nibh a, dignissim iaculis risus. Ut id ante quis leo efficitur sodales. Etiam vulputate ullamcorper sagittis. Nullam erat nunc, sodales ac congue eu, posuere quis ante. Aliquam faucibus posuere erat pharetra sagittis. Nunc posuere sed odio et faucibus. Praesent malesuada nisl eu congue placerat. Donec commodo pulvinar massa, quis feugiat lectus vestibulum sed.</p>
</section>





    
    <header class="container">
      <img class="header-image" src="links/header.png">
      <div class="information text">
        <h1 class="title">
          <span class="title-word title-word-1">Onderwijs</span>
          <span class="title-word title-word-2">op</span>
          <span class="title-word title-word-3">hoog</span>
          <span class="title-word title-word-4">niveau</span>
        </h1>
        <h2> Van Peter de leeuw </h2>
</div>        
      </div>
    </header>
    

    <div class="introduction">
      <p class="p text"> Violist Peter de Leeuw, geeft vioolles in zowel de kop van Noord Holland als in Amstelveen. Hij was jaren lang docent aan de Conservatoria van Utrecht, Rotterdam en Tilburg, waar hij studenten opleidde om zich te specialiseren in de viool pedagogiek. Tevens was hij als viooldocent verbonden aan de gerenommeerde Amstelveense Muziekschool. </p>
    </div>


    </div>

    <!-- <div class="img-animation"> -->
    <div class="marquee">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>

     <!--  <img class="img-margin" src="links/Foto_met_leerling1.png">  <br>
      <img class="img-margin" src="links/Foto_met_leerling2.png"> <br>
      <img class="img-margin" src="links/Foto_met_leerling3.png"> <br>
      <img class="img-margin" src="links/Foto_met_leerling4.png"> <br>
      <img class="img-margin" src="links/Foto_met_orkest1.png"> <br>     -->
    <!-- </div> -->

    <div class=" two-row text">
      <p> Als zeer ervaren viool docent geeft hij vioolles aan leerlingen van alle leeftijden en niveaus, waarbij hij graag les geeft aan leerlingen vanaf het aller eerste begin. Het is heel inspirerend te ervaren dat de leerlingen uitgroeien tot volwaardige amateur spelers of professionele violisten. Veel van de laatste categorie zijn in de loop der jaren uitgegroeid tot violist of altviolist in belangrijke orkesten in binnen- en buitenland (als onder meer Bamberger Symfoniker, Koninklijk Concertgebouw Orkest, Nederlands Kamerorkest, Nederlandse radio orkesten, als het Metropool Orkest).<br><br>
      Sinds enige jaren is Peter de Leeuw repetitor van de violen van het Noord-Hollands Jeugd Orkest <br><br>
      Zelf is hij vele jaren als uitvoerend musicus, violist, aan het Ballet Orkest verbonden geweest. Nog steeds treedt hij als violist geregeld in kamermuziek verband of solistisch op.</p>
    </div>
    </div>


    <footer>
      <div class="contact text" >
        <h3>Contact </h3>
        <p class="footer">Peter de Leeuw is te bereiken onder telefoonnummer: 06 14961274 <br>
        mailadres: p_de_leeuw@hetnet.nl
        </p>
        <p class="locatie"><strong>Les in Amstelveen </strong>
        <br>Ingenieur Romplaan 1A <br> 1185 DK, Amstelveen</p>
        <p class="locatie"><strong>Les in Sint Maartensvlotbrug</strong><br>
        Ruigeweg 55A <br>
        Huis 16<br>
        1752 HC, Sint Maartensvlotbrug</p>
      </div>
<!--         <img class="footer" src="links/footer_img.png">
 -->    </footer>
  </body>
  
</html>